---
layout: default
title: Mohammad Abu Thaher Chowdhury
---

<div class="home">


   <img src="/assets/Me.jpg" height="250px" style="float: right; padding-right: 10px;">


		<div class="blurb" >
			<h1>Mohammad Abu Thaher Chowdhury</h1>
			<p>I'm best known as the horrible cop from <em>A Touch of Evil</em>. Don't trust me. <a href="/about">Read more about my life...</a></p>
		</div> 
		
		<p markdown = "1">
		I am currently a PhD student at the [RPI](https://www.rpi.edu/) in Troy, New York, USA, holding a graduate research assistantship with [Dr. Victor Robles Sanchez](https://sites.google.com/yale.edu/vrobles/home).

		I completed my Masters in 2022 at the University of Texas Rio Grande Valley, supervised by [Dr. Soumya D Mohanty](https://scholar.google.com/citations?user=C2xWWFsAAAAJ&hl=en). My thesis was entitled "Glitch Estimation and Removal Using Adaptive Spline Fitting and Wavelet Shrinkage on the Gravitational Wave Data" and is available from the [ProQuest eTheses Repository](https://www.proquest.com/docview/2801919094?pq-origsite=gscholar&fromopenview=true&sourcetype=Dissertations%20&%20Theses).

		</p>

  <h1 class="page-heading">Posts</h1>

  <ul class="post-list">
    {% for post in site.posts %}
      <li>
        <span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span>

        <h2>
          <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title | escape }}</a>
        </h2>
      </li>
    {% endfor %}
  </ul>

 <!-- <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p> -->

</div>
